[
  {
    "file": "src/chunk.c",
    "arguments": [
      "/usr/bin/gcc",
      "-Isrc",
      "-DDEBUG",
      "-std=gnu23",
      "-g",
      "-O0",
      "-fsanitize=address,undefined",
      "-fno-omit-frame-pointer",
      "-Wall",
      "-Wextra",
      "-c",
      "src/chunk.c",
      "-o",
      "build/chunk.o"
    ],
    "directory": "/home/fynn/Projects/seal",
    "output": "build/chunk.o"
  },
  {
    "file": "src/cipher.c",
    "arguments": [
      "/usr/bin/gcc",
      "-Isrc",
      "-DDEBUG",
      "-std=gnu23",
      "-g",
      "-O0",
      "-fsanitize=address,undefined",
      "-fno-omit-frame-pointer",
      "-Wall",
      "-Wextra",
      "-c",
      "src/cipher.c",
      "-o",
      "build/cipher.o"
    ],
    "directory": "/home/fynn/Projects/seal",
    "output": "build/cipher.o"
  },
  {
    "file": "src/define.c",
    "arguments": [
      "/usr/bin/gcc",
      "-Isrc",
      "-DDEBUG",
      "-std=gnu23",
      "-g",
      "-O0",
      "-fsanitize=address,undefined",
      "-fno-omit-frame-pointer",
      "-Wall",
      "-Wextra",
      "-c",
      "src/define.c",
      "-o",
      "build/define.o"
    ],
    "directory": "/home/fynn/Projects/seal",
    "output": "build/define.o"
  },
  {
    "file": "src/error.c",
    "arguments": [
      "/usr/bin/gcc",
      "-Isrc",
      "-DDEBUG",
      "-std=gnu23",
      "-g",
      "-O0",
      "-fsanitize=address,undefined",
      "-fno-omit-frame-pointer",
      "-Wall",
      "-Wextra",
      "-c",
      "src/error.c",
      "-o",
      "build/error.o"
    ],
    "directory": "/home/fynn/Projects/seal",
    "output": "build/error.o"
  },
  {
    "file": "src/file.c",
    "arguments": [
      "/usr/bin/gcc",
      "-Isrc",
      "-DDEBUG",
      "-std=gnu23",
      "-g",
      "-O0",
      "-fsanitize=address,undefined",
      "-fno-omit-frame-pointer",
      "-Wall",
      "-Wextra",
      "-c",
      "src/file.c",
      "-o",
      "build/file.o"
    ],
    "directory": "/home/fynn/Projects/seal",
    "output": "build/file.o"
  },
  {
    "file": "src/header.c",
    "arguments": [
      "/usr/bin/gcc",
      "-Isrc",
      "-DDEBUG",
      "-std=gnu23",
      "-g",
      "-O0",
      "-fsanitize=address,undefined",
      "-fno-omit-frame-pointer",
      "-Wall",
      "-Wextra",
      "-c",
      "src/header.c",
      "-o",
      "build/header.o"
    ],
    "directory": "/home/fynn/Projects/seal",
    "output": "build/header.o"
  },
  {
    "file": "src/main.c",
    "arguments": [
      "/usr/bin/gcc",
      "-Isrc",
      "-DDEBUG",
      "-std=gnu23",
      "-g",
      "-O0",
      "-fsanitize=address,undefined",
      "-fno-omit-frame-pointer",
      "-Wall",
      "-Wextra",
      "-c",
      "src/main.c",
      "-o",
      "build/main.o"
    ],
    "directory": "/home/fynn/Projects/seal",
    "output": "build/main.o"
  },
  {
    "file": "src/seal.c",
    "arguments": [
      "/usr/bin/gcc",
      "-Isrc",
      "-DDEBUG",
      "-std=gnu23",
      "-g",
      "-O0",
      "-fsanitize=address,undefined",
      "-fno-omit-frame-pointer",
      "-Wall",
      "-Wextra",
      "-c",
      "src/seal.c",
      "-o",
      "build/seal.o"
    ],
    "directory": "/home/fynn/Projects/seal",
    "output": "build/seal.o"
  },
  {
    "file": "src/util.c",
    "arguments": [
      "/usr/bin/gcc",
      "-Isrc",
      "-DDEBUG",
      "-std=gnu23",
      "-g",
      "-O0",
      "-fsanitize=address,undefined",
      "-fno-omit-frame-pointer",
      "-Wall",
      "-Wextra",
      "-c",
      "src/util.c",
      "-o",
      "build/util.o"
    ],
    "directory": "/home/fynn/Projects/seal",
    "output": "build/util.o"
  }
]